*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    height: 100vh
    font-family: 'Montserrat', sans-serif
    color: #fff
    background-color: #6fc71c
    font-size: 36px
    text-align: center

    h1
        font-size: 30px
    ul 
        display: inline-block
        text-align: left
        list-style-type: none
        li 
            font-size: 20px
    button
        display: block
        padding: 15px 25px
        background: transparent
        border: 1px solid black
        font-size: 24px
        margin: 20px auto
        transition: .2s ease-in-out
        &:hover
            background-color: #000
            color: #fff
.new-color
    color: cadetblue